server.port=8080
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/project_biller
spring.datasource.username=postgres
spring.datasource.password=Global12$
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
security.oauth2.resource.jwk.key-set-uri=http://localhost:8080/.well-known/jwks.json